/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   <   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "{"  |  |  "}"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                     &kp N6  &kp N7    &kp N8          &kp N9   &kp N0    &kp MINUS
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T                                      &kp Y   &kp U     &kp I           &kp O    &kp P     &kp BACKSPACE
&mt LCTRL ESC  &kp A   &kp S   &kp D     &kp F     &kp G                                      &kp H   &kp J     &kp K           &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N   &kp M     &kp COMMA       &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LALT  &kp LGUI  &mo 1   &mt LSHFT RET     &mt RSHFT SPACE  &mo 2   &kp BSPC  &mt RGUI LC(B)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // | TAB   |  n1 |  n2 |  n3  |  n4  |  n5  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |CTL/ESC|  n6 |  n7 |  n8  |  n9  |  n0  |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // | SHIFT |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR     &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                       &kp C_PAUSE  &kp C_NEXT  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP   &kp DEL
&kp TAB        &kp N1            &kp N2             &kp N3             &kp N4        &kp N5                             &kp CARET    &kp AMPS    &kp ASTRK   &kp LPAR      &kp RPAR          &kp PIPE
&mt LCTRL ESC  &kp N6            &kp N7             &kp N8             &kp N9        &kp N0                             &kp LEFT     &kp DOWN    &kp UP      &kp RIGHT     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LSHIFT     &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &kp EQUAL  &kp EQUAL    &kp UNDER   &kp PLUS    &kp LBRC      &kp RBRC          &kp BACKSLASH
                                                    &trans             &trans        &trans        &trans    &kp SPACE  &trans       &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans    &trans  &trans    &trans      &trans                       &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                       &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8    &kp F9  &kp F10   &kp F11     &kp F12    &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                             &trans    &trans      &trans     &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
